global @c0 = alloc [i32, 10]
fun @f(@b0: *[i32, 3], @c0: *[i32, 4], @d0: *i32, @k0: i32): i32 {

%block_entry1:
%1 = @b0
%2 = getelemptr %1, 2
%3 = getelemptr %2, 2
%4 = load %3
%5 = load @k0
%6 = add %4, %5
%7 = @b0
%8 = getelemptr %7, 2
%9 = getelemptr %8, 1
%10 = load %9
store %6, %10
%11 = @c0
%12 = getelemptr %11, 1
%13 = getelemptr %12, 3
%14 = load %13
%15 = @d0
%16 = getelemptr %15, 3
%17 = load %16
%18 = sub %14, %17
%19 = @b0
%20 = getelemptr %19, 1
%21 = getelemptr %20, 1
%22 = load %21
store %18, %22
%23 = @b0
%24 = getelemptr %23, 2
%25 = getelemptr %24, 2
%26 = load %25
ret %26
}

fun @main(): i32 {

%block_entry3:
@a3 = alloc [[i32, 4], 10]
@b3 = alloc [[i32, 3], 2], {1, 2}
@d3 = alloc i32, 10
@e3 = alloc i32, 20
%27 = @b3
%28 = getelemptr %27, 1
%29 = getelemptr %28, 2
%30 = load %29
%31 = load @d3
%32 = add %30, %31
%33 = load @d3
store %32, %33
%34 = load @b3
%35 = load @a3
%36 = load @c0
%37 = load @d3
%38 = load @d3
%39 = add %37, %38
%40 = call @f(%34,%35,%36,%39)
%41 = load @d3
store %40, %41
%42 = load @e3
ret %42
}
